06/09/2014 - 11:48:54 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/09/2014 - 11:48:54 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/09/2014 - 11:48:54 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
06/09/2014 - 11:50:09 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/09/2014 - 11:50:09 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/09/2014 - 11:50:09 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
06/09/2014 - 11:50:37 || getj2r45g4m4lt555g51bu55 || d:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx || __DataBind__control3 || 86 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'SuggestCount'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
06/09/2014 - 11:50:37 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'SuggestCount'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
06/09/2014 - 11:50:37 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'SuggestCount'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
06/09/2014 - 11:51:05 || getj2r45g4m4lt555g51bu55 || d:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx || __DataBind__control3 || 71 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
06/09/2014 - 11:51:05 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
06/09/2014 - 11:51:05 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || Specified cast is not valid. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
06/09/2014 - 11:52:00 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || Admin_Paging1_GetData_Callback_Change || 153 || 9 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:00 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:00 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:00 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:00 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || BindData || 36 || 13 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:00 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || lbtn_Sort_Click || 183 || 17 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
-----------------------------------------------------------
06/09/2014 - 11:52:17 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || Admin_Paging1_GetData_Callback_Change || 153 || 9 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:17 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || get_Data || 51 || 21 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:17 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 163 || 13 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:17 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:17 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || BindData || 36 || 13 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
06/09/2014 - 11:52:17 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_Winner.aspx.cs || lbtn_Sort_Click || 183 || 17 || Invalid column name 'SuggestCount'. || Có lỗi xảy ra trong quá sắp xếp! || Chilinh
-----------------------------------------------------------
06/09/2014 - 12:08:36 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_SuggestCount.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/09/2014 - 12:08:36 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/09/2014 - 12:08:36 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Invalid column name 'LogID'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
06/09/2014 - 12:09:12 || getj2r45g4m4lt555g51bu55 || d:\Projects\FamousMan\Source\MyAdmin\Admin_Service\Ad_SuggestCount.aspx || __DataBind__control3 || 57 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
06/09/2014 - 12:09:12 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
06/09/2014 - 12:09:12 || getj2r45g4m4lt555g51bu55 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || lbtn_First_Click || 174 || 17 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
