06/08/2014 - 00:22:17 || kswkor454j4m113whaevqxry || d:\projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx || __DataBind__control3 || 73 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
06/08/2014 - 00:22:17 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || BindDa || 164 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
06/08/2014 - 00:22:17 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 122 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
06/08/2014 - 00:22:17 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || BindData || 41 || 13 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
06/08/2014 - 00:22:17 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_MO_MT.aspx.cs || btn_Search_Click || 243 || 17 || DataBinding: 'System.Data.DataRowView' does not contain a property with the name 'ReceiveDate'. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
06/08/2014 - 00:26:33 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_ChargeByDay_Price.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/08/2014 - 00:26:33 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/08/2014 - 00:26:33 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
06/08/2014 - 00:38:50 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_ChargeByDay_Price.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/08/2014 - 00:38:50 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
06/08/2014 - 00:38:50 || kswkor454j4m113whaevqxry || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
