11/08/2014 - 09:50:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_CheckSubInfo.aspx.cs || .ctor || 61 || 13 || Column 'ChargeDate' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 09:50:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_CheckSubInfo.aspx.cs || tbx_Search_Click || 191 || 17 || Column 'ChargeDate' does not belong to table . || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
11/08/2014 - 10:37:35 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_ChargeByDay_Price.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 133 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 10:37:35 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 10:37:35 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay_Price'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
11/08/2014 - 10:37:43 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_ChargeByDay.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 134 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 10:37:43 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 10:37:43 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
11/08/2014 - 10:39:19 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyVOVTraffic\Gateway\KPI.cs || GetTotalMT || 57 || 9 || Table 'dataprocess.ems_send_log201408' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 10:39:19 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_KPI.aspx.cs || btn_Execute_Click || 183 || 21 || Table 'dataprocess.ems_send_log201408' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
11/08/2014 - 10:39:23 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyVOVTraffic\Gateway\KPI.cs || GetTotalMT || 57 || 9 || Table 'dataprocess.ems_send_log201408' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 10:39:23 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_KPI.aspx.cs || btn_Execute_Click || 183 || 21 || Table 'dataprocess.ems_send_log201408' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_SubInfo.aspx.cs || Admin_Paging_VNP1_GetTotalPage_Callback_Change || 177 || 9 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || get_Data || 39 || 17 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || BindDa || 148 || 13 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || lbtn_First_Click || 159 || 17 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_SubInfo.aspx.cs || Admin_Paging_VNP2_GetTotalPage_Callback_Change || 258 || 9 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || get_Data || 39 || 17 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || BindDa || 148 || 13 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
11/08/2014 - 11:11:37 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging_VNP.ascx.cs || lbtn_First_Click || 159 || 17 || Invalid column name 'ChargeLogID'. || Có lỗi xảy ra trong quá trình phân trang! || Chilinh
-----------------------------------------------------------
11/08/2014 - 11:23:34 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_ChargeByDay.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 134 || 9 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 11:23:34 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 11:23:34 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || Page_Load || 104 || 21 || Could not find stored procedure 'Sp_ChargeLog_Search_ByDay'. || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
11/08/2014 - 11:47:00 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyVOVTraffic\Gateway\KPI.cs || GetTotalMT || 57 || 9 || Table 'dataprocess.ems_send_log201408' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
11/08/2014 - 11:47:00 || u1fypl45o1innv45zfv4i355 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Report\Ad_KPI.aspx.cs || btn_Execute_Click || 188 || 21 || Table 'dataprocess.ems_send_log201408' doesn't exist || Có lỗi xảy ra trong quá trình tải dữ liệu! || Chilinh
-----------------------------------------------------------
