04/08/2014 - 17:23:58 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_Interaction.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 147 || 9 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:23:58 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:23:58 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:23:58 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_Interaction.aspx.cs || BindData || 40 || 13 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:23:58 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_Interaction.aspx.cs || btn_Search_Click || 231 || 17 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
04/08/2014 - 17:24:54 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_Interaction.aspx.cs || Admin_Paging1_GetTotalPage_Callback_Change || 147 || 9 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:24:54 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ReGetTotalPage || 127 || 17 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:24:54 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_Control\Admin_Paging.ascx.cs || ResetLoadData || 121 || 13 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:24:54 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_Interaction.aspx.cs || BindData || 40 || 13 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
04/08/2014 - 17:24:54 || pxik4gje0qn5kl45fs5qy5j3 || D:\Projects\FamousMan\Source\MyAdmin\Admin_CCare\Ad_History_Interaction.aspx.cs || btn_Search_Click || 231 || 17 || @ServiceID is not a parameter for procedure Sp_MOLog_Search_Action. || Có lỗi xảy ra trong quá trình tìm kiếm! || Chilinh
-----------------------------------------------------------
