26/08/2014 - 21:47:18 || CHECK-->PartnerKey:|MSISDN:|UniqueID:|Signature:dfsdf|Result:-2|Lỗi xảy ra trong quá trình thực hiện
26/08/2014 - 21:47:57 || CHECK-->PartnerKey:|MSISDN:|UniqueID:|Signature:dfsdf|Result:-2|Lỗi xảy ra trong quá trình thực hiện
26/08/2014 - 21:49:31 || CHECK-->PartnerKey:|MSISDN:|UniqueID:|Signature:dfsdf|Result:-2|Lỗi xảy ra trong quá trình thực hiện
26/08/2014 - 21:50:40 || CHECK-->PartnerKey:|MSISDN:|UniqueID:|Signature:dfsfd|Result:3|Thông tin truyền vào không hợp lệ
26/08/2014 - 21:52:26 || CHECK-->PartnerKey:|MSISDN:|UniqueID:|Signature:dfsdfch58phlfqKLZRqiO7BzpGvpVIByclBsJHBmqlvCUhxdf9xtD9zySJ4+OJDyndAxL|Result:3|Thông tin truyền vào không hợp lệ
26/08/2014 - 21:53:09 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172932598|Signature:ch58phlfqKLZRqiO7BzpGovEz3JFBkSC9H0tfW4ifNBbsiE/XQi3FmCG46Cgv+A1|Result:3|Thông tin truyền vào không hợp lệ
26/08/2014 - 21:53:16 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172932598|Signature:ch58phlfqKLZRqiO7BzpGovEz3JFBkSC9H0tfW4ifNBbsiE/XQi3FmCG46Cgv+A1|Result:3|Thông tin truyền vào không hợp lệ
26/08/2014 - 21:53:37 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172932598|Signature:ch58phlfqKLZRqiO7BzpGovEz3JFBkSC9H0tfW4ifNBbsiE/XQi3FmCG46Cgv+A1|Result:3|Thông tin truyền vào không hợp lệ
26/08/2014 - 21:59:51 || CHECK-->PartnerKey:|MSISDN:|UniqueID:|Signature:ch58phlfqKLZRqiO7BzpGovEz3JFBkSC9H0tfW4ifNBbsiE/XQi3FmCG46Cgv+A1|Result:-2|Lỗi xảy ra trong quá trình thực hiện
26/08/2014 - 22:01:28 || CHECK-->PartnerKey:|MSISDN:|UniqueID:|Signature:ch58phlfqKLZRqiO7BzpGovEz3JFBkSC9H0tfW4ifNBbsiE/XQi3FmCG46Cgv+A1|Result:-2|Lỗi xảy ra trong quá trình thực hiện
26/08/2014 - 22:46:03 || REQUEST-->PartnerKey:|MSISDN:|UniqueID:|ChannelType:4|Signature:8tlzGoELYAo6/9gr2yA6J8ty5kVcZT7mPKO+MGs0ou7Cu0yfr0i99+z/SEmi0Pp5|Result:-2|Lỗi xảy ra trong quá trình thực hiện
