12/08/2014 - 17:02:04 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812170143910|Signature:ch58phlfqKLZRqiO7BzpGp4/gFNnexuWZZavIg43P9PpBXZZTCvf/TGsM98u2H5K|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:03:56 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812170344584|Signature:ch58phlfqKLZRqiO7BzpGhJjEbcxs6jOVRTruYkh386WxvwYywoLTqUudgAaZOm8|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:04:29 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812170426886|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGqwcsTA6jTjoAc5VHPXbQSS6k5QcFFyDBj78k7xq9Ksj|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:05:01 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812170500952|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGgdtpnKprvMGnVKrHQeC8CMN6cHzOtHQfJ7TGyZbqywO|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:05:38 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812170534372|Signature:ch58phlfqKLZRqiO7BzpGkwtCsELCxg6koO/LSdtaQL+2NfNCQ4VyDovJwf0HNbO|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:06:12 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812170611122|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGsJVR98IaxA2JCugjsA3ZNm5gHaBSLhMhmvqd8URXLXE|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:07:17 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812170710997|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGjCnf+DXLiIsv4VnPf51BIwG2u5TxSivLFwa0bLCWWnS|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:10:57 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171057408|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGneiekI0TA+VOUZdPuPbvRixACrDfAN9EgrKVU4qJX4w|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:12:34 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171234156|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGosm5TOB/mQH4NPML1sYvOidcrs3QToRvunAoPwcTYkf|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:12:36 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171236412|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGrFmgaseWpde2CtVW2BLI1kXzNpPvetNuNpwZtji1tsB|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:12:56 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171256244|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGrKE1ax4lsftyJRMm3/6Pxi8h0vVuB7Xo4IqhSGNeHze|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:13:07 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171306821|Signature:ch58phlfqKLZRqiO7BzpGth/wO6tcMg+c2x9Nsw3GNm1WoS6MUyQKbbrV+jtJWgb|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:13:44 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171343995|Signature:ch58phlfqKLZRqiO7BzpGqoQzqUJDvqRBt+Zsu/vhAr0TC669MXcfE+VE3RuWkwU|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:13:47 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171347136|Signature:ch58phlfqKLZRqiO7BzpGiR2CUDYrPLAWmcTJF1wfg/eonLkxwotYfHHCG/wkPL4|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:14:26 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171426813|Signature:ch58phlfqKLZRqiO7BzpGh/K+S42x4SBc4JurN3d1P2YiJc3lUU7CD7raik8WWzB|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:14:45 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171445261|Signature:ch58phlfqKLZRqiO7BzpGpmU36iCHYIKFBFfSo44agvgQ8OhcUBwETW9tDzVebrL|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:16:14 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171614343|Signature:ch58phlfqKLZRqiO7BzpGmIC/5A+fdlFgqYoxmLFaxTBnvBHsyrPb63FgMpSEpCs|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:16:50 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171649949|Signature:ch58phlfqKLZRqiO7BzpGmmIre5C0x/xKQ0zriPPLNFT18znrDklax4bO1wEW/or|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:17:41 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171741455|Signature:ch58phlfqKLZRqiO7BzpGlL5xxM0XYKuQ387kNJoLZYyByPBsJLavFLO81uLHxwc|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:17:55 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171755308|Signature:ch58phlfqKLZRqiO7BzpGk5YoZ/h5fClbelozFamgYdDk2GsDBNAGe0F3w77oSXj|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:18:17 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171817164|Signature:ch58phlfqKLZRqiO7BzpGo/hN0wBJ6cCMGL15y4kLMacM8+ty56QSN6msJuQadTL|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:18:39 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171839467|Signature:ch58phlfqKLZRqiO7BzpGvAM03LdI4iWk99IF5zXmhqIpqCFcOHCbZgTUs09awv+|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:18:47 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171847640|Signature:ch58phlfqKLZRqiO7BzpGr0kpaMt2vlhY098qbnhEXnzTvfMFmhDlC5B06zZ8lIY|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:18:52 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812171852629|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGnCjgRBHoru5nLXbGdr7BKSLhPFSpZSoc45gs4QOxBnF|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:20:22 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172021678|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGkoaXLPHYbG6Ps0XunCuApvk+stG+6IgKdXDzIzw5C3q|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:20:24 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172023950|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGmDRQgxGJseVMJRQmF5mYams0WlGHYCgTTR/h9Usr5xy|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:20:40 || REQUEST-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172040118|ChannelType:3|Signature:ch58phlfqKLZRqiO7BzpGs6qkPjtifPzc6LUEWUY56x4LELCeP1rE/t+dVlLxNH9|Result:1|Đăng ký dịch vụ thành công
12/08/2014 - 17:27:36 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172736627|Signature:ch58phlfqKLZRqiO7BzpGmxDkiIBJabwJP7V9jHlzyqts8WfHsm7WdapfhR26mpd|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:27:39 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172739744|Signature:ch58phlfqKLZRqiO7BzpGvpVIByclBsJHBmqlvCUhxdf9xtD9zySJ4+OJDyndAxL|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:27:52 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172752437|Signature:ch58phlfqKLZRqiO7BzpGkIis2Ryec8bZ0EQJBVSnEnHSIviTImNwtzivjWU5xbg|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:29:09 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172848676|Signature:ch58phlfqKLZRqiO7BzpGhg0XDi18gaICYkjJL/4c/9WjOkKCLqcpte8d/PYwWHf|Result:5|Chưa từng sử dụng dịch vụ này
12/08/2014 - 17:29:32 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172932598|Signature:ch58phlfqKLZRqiO7BzpGovEz3JFBkSC9H0tfW4ifNBbsiE/XQi3FmCG46Cgv+A1|Result:2|Thuê bao đã đăng ký trước đó
12/08/2014 - 17:29:39 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812172939016|Signature:ch58phlfqKLZRqiO7BzpGkSUIIMQ1UqpDOXtZvuC9lhhrTnARnWo1Kp/1UKLFifx|Result:2|Thuê bao đã đăng ký trước đó
12/08/2014 - 17:32:56 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812173256348|Signature:ch58phlfqKLZRqiO7BzpGmSX64YggY5azKOvFmSnWa8VDIdFbjr2F+V9d90WerkF|Result:2|Thuê bao đã đăng ký trước đó
12/08/2014 - 17:33:44 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812173344009|Signature:ch58phlfqKLZRqiO7BzpGmZZ66T7g+yUtdt3G8eO4PjoAZ5c0dSabZfA4oPzttYC|Result:2|Thuê bao đã đăng ký trước đó
12/08/2014 - 19:04:34 || CHECK-->PartnerKey:HBWeb|MSISDN:84919438389|UniqueID:20140812190347936|Signature:ch58phlfqKLZRqiO7BzpGvqO8eE9v5J2OppaZW1AdeiMUlWOWn/qyQ8Pniq10VeW|Result:2|Thuê bao đã đăng ký trước đó
