05/09/2014 - 14:20:31 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK A|MSISDN:84919438389|ErrorCode:2|ErrorDesc:Bạn đã đăng ký dịch vụ này trước đây.
05/09/2014 - 14:21:00 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:0|Keyword:|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:23:27 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK A|MSISDN:84919438389|ErrorCode:1|ErrorDesc:Chúc mừng bạn đã đăng ký thành công dịch vụ Nhận diện người nổi tiếng.
05/09/2014 - 14:23:54 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:0|Keyword:|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:24:10 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK B|MSISDN:84919438389|ErrorCode:1|ErrorDesc:Chúc mừng bạn đã đăng ký thành công dịch vụ Nhận diện người nổi tiếng.
05/09/2014 - 14:24:21 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:0|Keyword:|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:26:32 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK B|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:28:37 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK B|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:28:42 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:0|Keyword:|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:28:46 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:0|Keyword:|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:30:26 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK B|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:30:35 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK B|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:33:46 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK B|MSISDN:84919438389|ErrorCode:|ErrorDesc:
05/09/2014 - 14:35:45 || xz5kz2y24uaxqwradl2soo45 || REGISTER INFO: PartnerID:1|Keyword:DK B|MSISDN:84919438389|ErrorCode:|ErrorDesc:
