13/08/2014 - 17:06:09 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:11:46 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:11:49 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:11:54 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:13:40 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:16:03 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:16:52 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:16:53 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:18:59 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:19:02 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:19:03 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:31 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:32 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:32 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:32 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:32 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:32 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:32 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:50 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:27:52 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:05 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:05 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:06 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:06 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:06 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:06 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:06 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:45:16 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:46:57 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:47:15 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 17:47:28 || g4kbhz3d35ccc055hyvzxf45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 18:26:27 || z04mgw555wt4rrnts3gyb2vy || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 18:27:46 || z04mgw555wt4rrnts3gyb2vy || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 18:30:56 || z04mgw555wt4rrnts3gyb2vy || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 18:33:55 || z04mgw555wt4rrnts3gyb2vy || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 18:34:19 || z04mgw555wt4rrnts3gyb2vy || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 18:35:05 || z04mgw555wt4rrnts3gyb2vy || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 19:10:29 || z3hedqrkcy5fls2d22xi3d45 || MSISDN_Return: || GetFrom:MIN|
13/08/2014 - 19:10:36 || z3hedqrkcy5fls2d22xi3d45 || MSISDN_Return: || GetFrom:MIN|
