15/08/2014 - 09:31:32 || c5tsee55y5n1njnw4n4q3liy || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:06:03 || bchxmwes5oesj25502ky4w55 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:08:35 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:08:50 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:11:45 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:12:02 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:13:26 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:13:42 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:13:58 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:14:15 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:14:24 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:14:33 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:14:51 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:17:31 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:18:28 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:18:33 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:18:56 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:18:59 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:19:00 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:19:01 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:19:03 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:19:15 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
15/08/2014 - 10:19:19 || spf3mhmjn4kayb55zfprc5i2 || MSISDN_Return: || GetFrom:MIN|
